PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/blogapp2
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dlg3fjnto
CLOUDINARY_API_KEY=887375422751475
CLOUDINARY_API_SECRET=Eh7COCHoJuF_yoU81aHdgTGSQyw
INVITE_EXPIRY_DAYS=5
INVITE_TOKEN_BYTES=32

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
FRONTEND_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yuvraj2041@gmail.com
EMAIL_PASS=aygxiifecmqgrsyu
